# symplify-congress-managemet

./: README.md  Symplify.slnx  fix-operation-claims.ps1
src/core/: Directory.Packages.props
src/core/Core.Application/: Core.Application.csproj
src/core/Core.Application/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/core/Core.Application/Localization/: ApplicationLanguageInfo.cs  CultureContext.cs  CurrentCultureProvider.cs  IApplicationLanguageProvider.cs  ICurrentCultureProvider.cs  ITranslationCompletenessService.cs  ITranslationFallbackResolver.cs  TranslationCompletenessResult.cs  TranslationCompletenessService.cs  TranslationFallbackResolver.cs  TranslationFallbackResult.cs
src/core/Core.Application/Ordering/: IOrderNormalizer.cs  OrderNormalizer.cs
src/core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/core/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/core/Core.Application/Pipelines/Validations/: RequestValidationBehavior.cs
src/core/Core.Application/Response/: GetListResponse.cs
src/core/Core.Application/Response/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultMessageItem.cs  SuccessDataResult.cs  SuccessResult.cs
src/core/Core.Application/Rules/: BaseBusinessRules.cs
src/core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Handlers/: HttpExceptionHandler.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  ValidationException.cs
src/core/Core.CrossCuttingConcerns/Localization/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  ILocalizationService.cs  ITranslationService.cs  LocalizationMiddleware.cs  ResourceLocalizationManager.cs  ServiceCollectionResourceLocalizationManagerExtension.cs  TranslateLocalizationManager.cs
src/core/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
src/core/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
src/core/Core.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  MsSqlLogger.cs
src/core/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/core/Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
src/core/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs
src/core/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/core/Core.Mailing/: Core.Mailing.csproj  Mail.cs  MailSettings.cs  ToEmail.cs
src/core/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/core/Core.Persistence/: Core.Persistence.csproj
src/core/Core.Persistence/Dynamic/: Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/core/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
src/core/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IAuditable.cs  IRepository.cs
src/core/Core.Persistence/UnitOfWork/: IUnitOfWork.cs
src/core/Core.Security/: Core.Security.csproj  CurrentUserService.cs  ICurrentUserService.cs  ITenantContextAccessor.cs  ServiceTool.cs  TenantContextAccessor.cs  TenantHttpContextKeys.cs
src/core/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
src/core/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/core/Core.Security/Hashing/: HashingHelper.cs
src/core/Core.Security/Import/Geo/: CityJsonModel.cs  CountryJsonModel.cs  CultureJsonModel.cs  GeoImportOptions.cs  RegionJsonModel.cs  StateJsonModel.cs
src/core/Core.Security/JWT/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
src/core/Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
src/core/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
src/core/Core.Test/: Core.Test.csproj
src/core/Core.Test/Application/FakeData/: BaseFakeData.cs
src/core/Core.Test/Application/Helpers/: MockRepositoryHelper.cs
src/core/Core.Test/Application/Repositories/: BaseMockRepository.cs
src/core/Core.Test/Persistence/Repositories/: EfRepositoryBaseTests.cs
src/projects/back-office/Symplify.BackOffice.Application/: ApplicationServiceRegistration.cs  Symplify.BackOffice.Application.csproj
src/projects/back-office/Symplify.BackOffice.Domain/: Symplify.BackOffice.Domain.csproj
src/projects/back-office/Symplify.BackOffice.Domain/Common/: IAggregateRoot.cs
src/projects/back-office/Symplify.BackOffice.Domain/Congress/: Congress.cs  CongressBoard.cs  CongressBoardMember.cs  CongressBoardMemberTranslation.cs  CongressBoardTranslation.cs  CongressDocument.cs  CongressEvaluationCriterion.cs  CongressImportantDate.cs  CongressImportantDateTranslation.cs  CongressPaymentPlan.cs  CongressPaymentPlanTranslation.cs  CongressSection.cs  CongressSectionTranslation.cs  CongressSlider.cs  CongressSliderTranslation.cs  CongressSubmissionType.cs  CongressTopic.cs  CongressTransactionStatusTransition.cs  CongressTranslation.cs  CongressWorkflowSetting.cs
src/projects/back-office/Symplify.BackOffice.Domain/Enums/: CongressDocumentType.cs  CongressStatus.cs  PaymentStatus.cs  ReviewerStatus.cs  TransactionStatus.cs
src/projects/back-office/Symplify.BackOffice.Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs
src/projects/back-office/Symplify.BackOffice.Domain/Localization/: Language.cs  ResourceKey.cs  (+1 more)
src/projects/back-office/Symplify.BackOffice.WebUI/: Program.cs  Symplify.BackOffice.WebUI.csproj  appsettings.Development.json  appsettings.backoffice.sample.json  libman.json
(+1735 files in other folders)
