<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="src/core/Core.Application/Core.Application.csproj" />
    <Project Path="src/core/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj" />
    <Project Path="src/core/Core.ElasticSearch/Core.ElasticSearch.csproj" />
    <Project Path="src/core/Core.Mailing/Core.Mailing.csproj" />
    <Project Path="src/core/Core.Persistence/Core.Persistence.csproj" />
    <Project Path="src/core/Core.Security/Core.Security.csproj" />
    <Project Path="src/core/Core.Test/Core.Test.csproj" />
  </Folder>
  <Folder Name="/src/projects/" />
  <Folder Name="/src/projects/api/">
    <Project Path="src/projects/api/Symplify.Api.Application/Symplify.Api.Application.csproj" Id="b28edf59-4679-4eb5-a8fe-517c38c18e56" />
    <Project Path="src/projects/api/Symplify.Api.Domain/Symplify.Api.Domain.csproj" Id="485e04a1-bf2f-47f8-8597-f86f17f849bd" />
    <Project Path="src/projects/api/Symplify.Api.Infrastructure/Symplify.Api.Infrastructure.csproj" Id="caf5439b-1489-4cfa-860a-a2f24d327efd" />
    <Project Path="src/projects/api/Symplify.Api.Persistence/Symplify.Api.Persistence.csproj" Id="14b71f78-e31f-44fe-b5ab-5afb4480d8ce" />
    <Project Path="src/projects/api/Symplify.Api.WebAPI/Symplify.Api.WebAPI.csproj" Id="20261d17-d2b1-456f-a427-12253a0907a1" />
  </Folder>
  <Folder Name="/src/projects/back-office/">
    <Project Path="src/projects/back-office/Symplify.BackOffice.Application/Symplify.BackOffice.Application.csproj" />
    <Project Path="src/projects/back-office/Symplify.BackOffice.Domain/Symplify.BackOffice.Domain.csproj" />
    <Project Path="src/projects/back-office/Symplify.BackOffice.Infrastructure/Symplify.BackOffice.Infrastructure.csproj" />
    <Project Path="src/projects/back-office/Symplify.BackOffice.Persistence/Symplify.BackOffice.Persistence.csproj" />
    <Project Path="src/projects/back-office/Symplify.BackOffice.WebUI/Symplify.BackOffice.WebUI.csproj" Id="d81eab21-448e-450b-87d5-84d11ee10737" />
  </Folder>
  <Folder Name="/src/projects/portal/">
    <Project Path="src/projects/portal/Symplify.Portal/Symplify.Portal.WebUI/Symplify.Portal.WebUI.csproj" Id="d9f5e4aa-dde7-4f39-95b9-3352eb30ba61" />
  </Folder>
  <Folder Name="/src/test/" />
  <Folder Name="/src/test/api/">
    <Project Path="src/test/api/Symplify.Api.Test/Symplify.Api.Test.csproj" Id="737b2c5e-5632-4c04-a372-60056b8aca6e" />
  </Folder>
  <Folder Name="/src/test/back-office/">
    <Project Path="src/test/back-office/Symplify.BackOffice.Test/Symplify.BackOffice.Test.csproj" Id="7de5356a-98fe-4330-bcb8-4421674eb14d" />
  </Folder>
  <Folder Name="/src/test/portal/">
    <Project Path="src/test/portal/Symplify.Portal.Test/Symplify.Portal.Test.csproj" Id="c11e2ab3-c796-4c8e-b82f-371ae82554bd" />
  </Folder>
</Solution>
