<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symplify.BackOffice.Application\Symplify.BackOffice.Application.csproj" />
    <ProjectReference Include="..\Symplify.BackOffice.Infrastructure\Symplify.BackOffice.Infrastructure.csproj" />
    <ProjectReference Include="..\Symplify.BackOffice.Persistence\Symplify.BackOffice.Persistence.csproj" />
  </ItemGroup>

</Project>
